ZAMMAD_API_PATH=http://corona.margau.me/api/
ZAMMAD_API_TOKEN=
QUESTION_API_URL=http://question.corona.margau.me/api/question-tree
PORT=8821

ZAMMAD_DB_ENABLED=1
ZAMMAD_DB_HOST=127.0.0.1
ZAMMAD_DB_NAME=zammad
ZAMMAD_DB_USER=root
ZAMMAD_DB_PASSWORD=
ZAMMAD_DB_PORT=5432